struct Number{ //科学记数法 未测试
	double a; //a*10^x
	int x;
	Number(double A,int X=0){
		a=A; x=X;
		if( fabs(a)<1e-18 ) return;
		while( fabs(a)>=10.0) x++, a/=10.0;
		while( fabs(a)<1.0  ) x--, a*=10.0;
	}
	friend Number operator+(Number l,Number r){
		if( l.x<r.x ) swap(l,r);
		if( r.x+18<l.x ) return l;
		while( r.x<l.x ) r.x++, r.a/=10.0;
		return Number(l.a+r.a,l.x);
	}
	friend Number operator-(Number l,Number r){
		r.a=-r.a;
		return l+r;
	}
	friend Number operator*(Number l,Number r){
		return Number(l.a*r.a,l.x+r.x);
	}
	friend Number operator/(Number l,Number r){
		return Number(l.a/r.a,l.x-r.x);
	}
	void print(){
		printf("%lf*10^%d\n",a,x);
	}
};